<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB"
    version="3.0" toolsVersion="21762" targetRuntime="iOS.CocoaTouch"
    propertyAccessControl="none" useAutolayout="YES"
    launchScreen="YES" useTraitCollections="YES" colorMatched="YES"
    initialViewController="01J-lp-oVM">
  <device id="retina6_12" orientation="portrait" appearance="light"/>
  <dependencies>
    <deployment identifier="iOS"/>
    <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21754"/>
    <capability name="Safe area layout guides" minToolsVersion="9.0"/>
  </dependencies>
  <scenes>
    <scene sceneID="EHf-IW-A2E">
      <objects>
        <viewController id="01J-lp-oVM" sceneMemberID="viewController">
          <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask"
              flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
              <imageView clipsSubviews="YES" userInteractionEnabled="NO"
                contentMode="scaleAspectFit" image="LaunchImage"
                translatesAutoresizingMaskIntoConstraints="NO"
                id="YRO-k0-Ey4">
                <rect key="frame" x="66.5" y="296" width="260" height="260"/>
              </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
            <color key="backgroundColor" red="0.0078" green="0.0509"
              blue="0.1451" alpha="1" colorSpace="custom"
              customColorSpace="sRGB"/>
            <constraints>
              <constraint firstItem="YRO-k0-Ey4" firstAttribute="centerX"
                secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cx1"/>
              <constraint firstItem="YRO-k0-Ey4" firstAttribute="centerY"
                secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="cy1"/>
              <constraint firstItem="YRO-k0-Ey4" firstAttribute="width"
                constant="260" id="w1"/>
              <constraint firstItem="YRO-k0-Ey4" firstAttribute="height"
                constant="260" id="h1"/>
            </constraints>
          </view>
        </viewController>
        <placeholder placeholderIdentifier="IBFirstResponder"
          id="iYj-Kq-Ea1" userLabel="First Responder"
          sceneMemberID="firstResponder"/>
      </objects>
      <point key="canvasLocation" x="53" y="375"/>
    </scene>
  </scenes>
  <resources>
    <image name="LaunchImage" width="900" height="900"/>
  </resources>
</document>
